def translate():
    translate = {}
    
    translate['choose_language']            = "Choisir la langue"
    translate["header_title"]               = "Tableau de bord Smart Textile"
    translate["legal_mention"]              = "Important : Ce dispositif n'est pas un dispositif médical"
    translate["language_label"]             = "Langue"
    translate["username"]                   = "Nom d'utilisateur"
    translate["password"]                   = "Mot de passe"
    translate["login"]                      = "Se connecter"
    translate["logout"]                     = "Se déconnecter"
    translate["my_endusers_title"]          = "ID de mes utilisateurs"
    translate["form_sessions_title"]        = "Rechercher des sessions utilisateur"
    translate["year"]                       = "Année"
    translate["month"]                      = "Mois"
    translate["months"]                     = ('Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Aout', 
                                               'Septembre', 'Octobre', 'Novembre', 'Décembre')
    translate["enduser_id"]                 = "ID utilisateur"
    translate["search"]                     = "Rechercher"
    translate["submit"]                     = "Envoyer"
    translate["visualize_raw_data"]         = "Visualiser"
    translate["visualize_raw_data_title"]   = "Visualisation"
    translate["download_raw_data_title"]    = "Télécharger"
    translate["download_raw_data_texte"]    = "Sélectionnez l'heure à partir de laquelle vous souhaitez télécharger les données (téléchargement des données sur un interval de 1 heure):"
    translate["generate_raw_data_button"]   = "Générer"
    translate["download_raw_data_button"]   = "Télécharger"
    translate["warning_no_raw_data"]        = "Les données brutes ne sont collectées qu'avec le t-shirt Chronolife Smart Textile."
    
    translate['spinner_loading']            = "Chargement..."
    translate["spinner_getting_sessions"]   = "Recherche des sessions..."
    translate["spinner_smart_textile_raw_data"] = "Chargement des données brutes Smart Textile..."

    translate["message_no_session"]         = "Aucune session trouvée"
    translate["message_no_data"]            = "Aucune donnée"
    
    translate["api_auth_200"]               = "Connecté"
    translate["api_auth_400"]               = "Une partie de la demande n'a pas pu être analysée ou est incorrecte"
    translate["api_auth_401"]               = "Mot de passe incorrect"
    translate["api_auth_403"]               = "Non autorisé"
    translate["api_auth_404"]               = "URL incorrecte"
    translate["api_auth_500"]               = "Nom d'utilisateur incorrect"
    translate["api_auth_0"]                 = "Vous êtes déconnecté"
    
    translate["error_string_empty"]         = "Veuillez remplir le champ"
    translate["error_enduser_empty"]        = "L'ID utilisateur est vide"
    translate["error_enduser_length"]       = "L'ID utilisateur doit contenir 6 caractères"
    
    translate["date"]                       = "Date"
    translate["start"]                      = "Début"
    translate["stop"]                       = "Fin"
    translate["duration"]                   = "Durée"
    translate["proportion"]                 = "Proportion"
    
    translate["form_indicator_title"]       = "Données utilisateurs"
    
    translate["overview"]                   = "Aperçu"
    translate["smart_textile_raw_data"]     = "Données brutes Smart Textile"
    translate["health_indicators"]          = "Indicateurs de santé"
    translate["data_report"]                = "Rapport de données"
    translate["definitions"]                = "Définitions"
    
    translate["data_collection"]            = "Collecte de données"
    translate["data_collection_duration"]   = "Durée de la collecte de données"
    translate["smart_textile"]              = "Smart Textile"
    translate["garmin_watch"]               = "Montre Garmin"
    translate["total_data"]                 = "Durée totale"
    translate["hours"]                      = "heures"
    translate["night"]                      = "Nuit"
    translate["day"]                        = "Jour"
    translate["morning"]                    = "Matin"
    translate["evening"]                    = "Soir"
    translate["rest"]                       = "Repos"
    translate["activity"]                   = "Activité"
    translate["activity_threshold"]         = "Seuil d'activité"
    
    translate["health_indicators_overview"] = "Aperçu des indicateurs de santé"
    translate["cardiology"]                 = "Cardiaque"
    translate["tachycardia"]                = "Tachycardie"
    translate["bradycardia"]                = "Bradycardie"
    translate["qt_anomaly"]                 = "Anomalie de l'intervalle QT"
    translate["qt_length"]                  = "Intervalle QT"
    translate["hr"]                         = "HR"
    translate["hr_high"]                    = "HR haut"
    translate["hr_resting"]                 = "HR au repos"
    translate["hrv_resting"]                = "HRV au repos"
    
    translate["respiratory"]                = "Respiratoire"
    translate["tachypnea"]                  = "Tachypnée"
    translate["bradypnea"]                  = "Bradypnée"
    translate["br"]                         = "BR"
    translate["br_high"]                    = "BR haut"
    translate["br_resting"]                 = "BR au repos"
    translate["brv_resting"]                = "BRV au repos"
    
    translate["pulseox"]                    = "Saturation O2"
    translate["lowest"]                     = "Minimum"
    translate["spo2"]                       = "Saturation en oxygène"
    
    translate["steps"]                      = "Pas"
    translate["number"]                     = "Nombre"
    translate["goal"]                       = "Objectif"
    translate["distance"]                   = "Distance"
    translate["steps_number"]               = "Nombre de pas"
    
    translate["stress"]                     = "Stress"
    translate["low"]                        = "Bas"
    translate["medium"]                     = "Moyen"
    translate["high"]                       = "Haut"
    translate["stress_score"]               = "Score de stress"
    translate["overall"]                    = "Global"
    
    translate["sleep"]                      = "Sommeil"
    translate["deep"]                       = "Profond"
    translate["light"]                      = "Léger"
    translate["rem"]                        = "Paradoxal"
    translate["awake"]                      = "Eveillé.e"
    translate["quality"]                    = "Qualité"
    translate["sleep_quality"]              = "Qualité de sommeil"
    
    translate["calories"]                   = "Calories"
    translate["calories_total"]             = "Calories dépensées"
    translate["calories_active"]            = "En activité"
    translate["calories_resting"]           = "Au repos"
    
    translate["activity_level"]             =  "Niveau d'activité"
    translate["intensity"]                   = "Intensité Minutes"
    translate["intensity_total"]             = "Total intensité minutes"
    translate["intensity_moderate"]          = "Modérée"
    translate["intensity_vigurous"]          = "Energique"
    
    translate["bodybattery"]                = "Body Battery"
    translate["temperature"]                = "Température"
    translate["inout_length_ratio"]         = "Ratio Inspiration/expiration"
    
    translate["smart_textile_raw_data_title"]       = """Données brutes Smart <span class="orange_text">Textile</span>"""
    translate["smart_textile_raw_data_download"]    = "Télécharger les données brutes Smart Textile (XLS)"
    translate["download"]                           = "Télécharger"
    translate["smart_textile_raw_data_select_time"] = "Sélectionnez l'heure à partir de laquelle vous souhaitez afficher les données (durée d'affichage de 1 heure) :"
    translate["hour"]                               = "Heure"
    translate["minute"]                             = "Minute"
    translate["period"]                             = "Période (AM : matin, PM : Après-midi)"
    
    translate["health_indicators_download"]     = "Télécharger les indicateurs de santé de la journée (xls)" 
    
    translate["median"]     = "Médiane"
    translate["min"]        = "Min"
    translate["max"]        = "Max"
    
    translate["health_indicators_heart_bpm_title"]      = "Rythme cardiaque par minute (HR)"
    translate["health_indicators_heart_hrv_title"]      = "Variabilité cardiaque (HRV)"
    translate["health_indicators_breath_brpm_title"]    = "Rythme respiratoire par minute (BR)"
    translate["health_indicators_breath_brv_title"]     = "Variabilité respiratoire (BRV)"
    translate["health_indicators_temperature_title"]    = "Température de la peau"
    
    translate["times"]  = "Temps"
    
    translate["data_report_download"]   = "Télécharger le rapport au format PDF :"
    
    translate["alert"]                  = "Alerte"
    translate["period_and_activity"]    = "Période et activité"
    
    translate["definition_activity_night"]      = "De minuit à 6h"
    translate["definition_activity_day"]        = "de 6h à minuit"
    translate["definition_activity_rest"]       = "Repos ou faible activité"
    translate["definition_activity_activity"]   = "Détection de mouvement modérée ou élevée"
    
    translate["definition_alert_red"]           = "Un icône rouge est utilisé pour notifier au moins une alerte"
    translate["definition_alert_green"]         = "Un icône vert est utilisé pour indiquer qu'aucune alerte n'a été identifiée"
    
    translate["definition_bpm"]                 = "La fréquence cardiaque (FC) est le nombre de battements cardiaques (ou pulsations) par minute."
    translate["definition_hr_resting"]          = "La Fréquence Cardiaque (FC) au repos correspond à la moyenne des valeurs les plus basses sur une portion de 30 minutes au cours de la session"
    translate["definition_hr_high"]             = "La fréquence cardiaque la plus élevée observée pendant la séance."
    translate["definition_hrv"]                 = "La variabilité de la fréquence cardiaque (VFC) est le degré de fluctuation de la durée des contractions du cœur ou de l'intervalle entre deux contractions (intervalle R-R)."
    translate["definition_hrv_resting"]         = "VFC moyenne des périodes de repos au cours de la session"
    translate["definition_qt_length"]           = "L'intervalle QT est un intervalle de temps déterminé sur l'électrocardiogramme, mesuré entre le début de l'onde Q et la fin de l'onde T. Il correspond à la durée électrique de la contraction cardiaque. L'intervalle QT ici est la médiane des valeurs collectées pendant les périodes de repos"
    translate["definition_tachycardia"]         = "FC supérieure à 100 battements par minute au repos."
    translate["definition_bradycardia"]         = "FC inférieure à 60 battements par minute au repos."
    translate["definition_brpm"]                = "La fréquence respiratoire (FR) est le nombre de cycles respiratoires (inspiration et expiration) par minute."
    translate["definition_br_resting"]          = "La FR au repos correspond à la moyenne des valeurs les plus basses sur un segment de 30minutes."
    translate["definition_br_high"]             = "Fréquence respiratoire la plus élevée observée pendant la session."
    translate["definition_brv"]                 = "VFR moyenne des périodes de repos au cours de la session."
    translate["definition_brv_resting"]         = "VFR moyenne des périodes de repos au cours de la session"
    translate["definition_tachypnea"]           = "FR supérieure à 20 cycles par minute au repos."
    translate["definition_bradypnea"]           = "FR inférieure à 6 cycles par minute au repos."
    translate["definition_inout_length_ratio"]  = "Le rapport est le temps  d’inspiration divisé par le temps d’expiration. Les mesures sont prises uniquement pendant les périodes de repos."
    
    translate["definition_stress_score"]        = "Les niveaux de stress (de 0 à 100) de Garmin sont estimés principalement à l'aide d'une combinaison de données sur la fréquence cardiaque et sa variabilité."
    translate["definition_spo2"]                = "Dotés de capteurs arrière, les appareils Garmin compatibles utilisent de la lumière rouge et infrarouge pour déterminer le pourcentage d'oxygène (% de SpO2) dans votre sang. En règle générale, cette valeur doit être supérieure ou égale à 95 % dans la plupart des cas, mais elle peut varier selon l'altitude, l'activité et la santé d'un individu. Les chiffres inférieurs à 90 % peuvent être considérés comme faibles, selon la Mayo Clinic."
    translate["definition_bodybattery"]         = "Body Battery est une fonction qui analyse l'activité physique, le stress, le repos et le sommeil pour estimer les réserves d’énergie de l’utilisateur tout au long de la journée."
    translate["definition_sleep_quality"]       = "Les durées et les phases de sommeil sont identifiées à l'aide d'une combinaison de données sur la fréquence cardiaque, la variabilité de la fréquence cardiaque et les mouvements corporels."
    translate["definition_skin_temperature"]    = "La température cutanée est prise au niveau de vos aisselles. Pour des mesures plus précises, rabattez le bras contre le torse."
    
    translate["no_data"]                        = "Aucune Donnée"
    translate["no_enduser"]                     = "Aucun utilisateur"
    translate["no_chronolife_data"]             = "Ces données sont uniquement collectées par le t-shirt Chronolife Smart Textile"
    translate["no_garmin_data"]                 = "Ces données sont uniquement collectées par les dispositifs Garmin"
    translate["no_enough_data"]                 = "Il n'y a pas suffisamment de données pour calculer cet indicateur."

    translate["mention_legal"]                 ="AVERTISSEMENT"
    translate["mention_legal_text"]                 =  """  Cette plateforme, destinée à un usage professionnel, ne doit être utilisée que par des utilisateurs autorisés et respectant les conditions prévues dans le contrat conclu entre CHRONOLIFE et l’organisation dont ces utilisateurs relèvent. 
                                                            Cette plateforme et les services qui y sont associés ne constituent pas, en tant que tels, un outil de prévention, de diagnostic, de suivi ou de traitement et n’ont pas pour finalité de délivrer une prescription ou un avis médical, notamment de recommander une thérapie particulière ou d’accomplir tout autre acte médical. Pour tout avis ou acte médical, merci de contacter un professionnel de santé qualifié.
                                                    """    
    return translate